{
  "expo": {
    "name": "expense-tracker-project",
    "slug": "expense-tracker-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildnumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.samthemathlete.expensetrackerproject"
    },
    "android": {
      "versionCode": "1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.samthemathlete.expensetrackerproject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d99cce5-5c74-47bf-911d-6eeeb277af5c"
      }
    }
  }
}
